# api-coroutines

./: .gitignore  README.md  docker-compose.yaml  pom.xml
CooksAPI/: Dockerfile  pom.xml
CooksAPI/src/main/kotlin/nl/openvalue/paulienvanalst/cooks/: CooksApplication.kt
CooksAPI/src/main/kotlin/nl/openvalue/paulienvanalst/cooks/api/: Cook.kt  CooksController.kt
IngredientsAPI/: Dockerfile  pom.xml
IngredientsAPI/src/main/kotlin/nl/openvalue/paulienvanalst/ingredients/: IngredientsApplication.kt
IngredientsAPI/src/main/kotlin/nl/openvalue/paulienvanalst/ingredients/api/: Ingredient.kt  IngredientsController.kt
RecipesAPI/: Dockerfile  pom.xml
RecipesAPI/src/main/kotlin/nl/openvalue/paulienvanalst/recipes/: RecipesApplication.kt
RecipesAPI/src/main/kotlin/nl/openvalue/paulienvanalst/recipes/api/: Recipe.kt  RecipesController.kt
